[gd_scene load_steps=27 format=3 uid="uid://o0hrcwfcvhfp"]

[ext_resource type="Script" path="res://scripts/wwtbam/main_game.gd" id="1_8cg4m"]
[ext_resource type="AudioStream" uid="uid://s0ng004wb1xx" path="res://audio/hello-new-punter-2008-short.mp3" id="1_njn5i"]
[ext_resource type="Script" path="res://scripts/wwtbam/camera_2d.gd" id="2_rm4fw"]
[ext_resource type="AudioStream" uid="uid://nu0i3e0hlkyf" path="res://audio/q1-5-bed-2008.mp3" id="2_wturb"]
[ext_resource type="Script" path="res://scripts/wwtbam/background_sound.gd" id="3_7hgwq"]
[ext_resource type="FontFile" uid="uid://1v3etm8to5eh" path="res://PressStart2P-Regular.ttf" id="5_hhv0y"]
[ext_resource type="AudioStream" uid="uid://dqrwo0dyofg05" path="res://audio/khsm_50-50.mp3" id="6_281c4"]
[ext_resource type="AudioStream" uid="uid://dy3gnncccb0qc" path="res://audio/khsm_q1-5-wrong.mp3" id="7_qbd1y"]
[ext_resource type="Script" path="res://scripts/wwtbam/amount.gd" id="7_u7661"]
[ext_resource type="AudioStream" uid="uid://d28oxupbvoee5" path="res://audio/khsm_q1-5-correct-o.mp3" id="8_4xnfv"]
[ext_resource type="Texture2D" uid="uid://dkyuua1gcchqd" path="res://sprites/ilyfa toys/option_white.svg" id="10_cu2yi"]
[ext_resource type="Texture2D" uid="uid://cfmaahe2gff5y" path="res://sprites/ilyfa toys/pot.png" id="10_fcisg"]
[ext_resource type="Texture2D" uid="uid://de4x5eghfue24" path="res://sprites/ilyfa toys/option.svg" id="10_ulsvx"]
[ext_resource type="Texture2D" uid="uid://tobogod17th" path="res://sprites/ilyfa toys/crows.png" id="13_84qrv"]
[ext_resource type="Texture2D" uid="uid://cllyvmcadijs" path="res://sprites/ilyfa toys/question.svg" id="13_snkra"]
[ext_resource type="Texture2D" uid="uid://bpdvigeyf3o5c" path="res://sprites/ilyfa toys/fon.png" id="13_tfo2d"]
[ext_resource type="Script" path="res://scripts/start/start.gd" id="14_7hduf"]
[ext_resource type="FontFile" uid="uid://c18qj648br7s" path="res://RussoOne-Regular.ttf" id="14_fvl46"]
[ext_resource type="Texture2D" uid="uid://by11aa53bxnag" path="res://sprites/ilyfa toys/cash.png" id="16_j45yf"]
[ext_resource type="Texture2D" uid="uid://dh1ct2fiwewct" path="res://sprites/ilyfa toys/door.svg" id="17_jn3u4"]
[ext_resource type="Texture2D" uid="uid://covktttdtjkof" path="res://sprites/white.png" id="19_bvswu"]
[ext_resource type="Script" path="res://scripts/wwtbam/stages.gd" id="22_6ptv8"]

[sub_resource type="Animation" id="Animation_1am8d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("sounds/choice:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("sounds/background sound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Answers/White:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0, 0.521569)]
}

[sub_resource type="Animation" id="Animation_dm6i7"]
resource_name = "option1choice"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sounds/choice:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sounds/background sound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Answers/White:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0, 0.521569)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pb4j3"]
_data = {
"RESET": SubResource("Animation_1am8d"),
"option1choice": SubResource("Animation_dm6i7")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tevpq"]

[node name="WWTBAM" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_8cg4m")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.25, 0.25)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("2_rm4fw")

[node name="sounds" type="Node" parent="."]

[node name="startup sound" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("1_njn5i")
volume_db = -3.709
pitch_scale = 1.11
autoplay = true

[node name="background sound" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("2_wturb")
volume_db = -1.502
pitch_scale = 1.11
script = ExtResource("3_7hgwq")

[node name="choice" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("6_281c4")

[node name="wrong" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("7_qbd1y")

[node name="right" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("8_4xnfv")

[node name="Answers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -6.0
offset_bottom = -6.0

[node name="White" type="Sprite2D" parent="Answers"]
self_modulate = Color(1, 1, 0, 0.521569)
z_index = 1
position = Vector2(860.625, 477.5)
scale = Vector2(0.993914, 0.979351)
texture = ExtResource("10_cu2yi")

[node name="White2" type="Sprite2D" parent="Answers"]
self_modulate = Color(1, 1, 0, 0.521569)
z_index = 1
position = Vector2(1458, -850)
scale = Vector2(0.994, 0.979)
texture = ExtResource("10_cu2yi")

[node name="option1" type="TextureButton" parent="Answers"]
self_modulate = Color(1, 0.498039, 0.0235294, 1)
layout_mode = 0
offset_left = 28.0
offset_top = 537.0
offset_right = 548.0
offset_bottom = 642.0
action_mode = 0
button_mask = 3
texture_normal = ExtResource("10_ulsvx")
stretch_mode = 0

[node name="Label" type="Label" parent="Answers/option1"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 515.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("14_fvl46")
theme_override_font_sizes/font_size = 16
text = "VCVDSvsdavsjvdjvJDJVSDJHAVSDvhvhvjASVDJHSAVDJASHVDvhvhv
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="option2" type="TextureButton" parent="Answers"]
self_modulate = Color(1, 0.498039, 0.0235294, 1)
layout_mode = 0
offset_left = 605.0
offset_top = 537.75
offset_right = 1130.0
offset_bottom = 647.75
action_mode = 0
button_mask = 3
texture_normal = ExtResource("10_ulsvx")
stretch_mode = 0

[node name="Label" type="Label" parent="Answers/option2"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.5
offset_right = 514.0
offset_bottom = 101.5
theme_override_fonts/font = ExtResource("14_fvl46")
theme_override_font_sizes/font_size = 16
text = "VCVDSvsdavsjvdjvJDJVSDJHAVSDvjhvhvhvjASVDJHSAVDJASHVDvhvhv
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="option3" type="TextureButton" parent="Answers"]
self_modulate = Color(1, 0.498039, 0.0235294, 1)
layout_mode = 0
offset_left = 28.0
offset_top = 422.0
offset_right = 548.0
offset_bottom = 527.0
action_mode = 0
button_mask = 3
texture_normal = ExtResource("10_ulsvx")
stretch_mode = 0

[node name="Label" type="Label" parent="Answers/option3"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.75
offset_right = 515.0
offset_bottom = 100.75
theme_override_fonts/font = ExtResource("14_fvl46")
theme_override_font_sizes/font_size = 16
text = "VCVDSvsdavsjvdjvJDJVSDJHAVSDvjhvhvhvjASVDJHSAVDJASHVDvhvhv
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="option4" type="TextureButton" parent="Answers"]
self_modulate = Color(1, 0.498039, 0.0235294, 1)
layout_mode = 0
offset_left = 605.0
offset_top = 420.75
offset_right = 1130.0
offset_bottom = 530.75
action_mode = 0
button_mask = 3
texture_normal = ExtResource("10_ulsvx")
stretch_mode = 0

[node name="Label" type="Label" parent="Answers/option4"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.5
offset_right = 513.0
offset_bottom = 100.5
theme_override_fonts/font = ExtResource("14_fvl46")
theme_override_font_sizes/font_size = 16
text = "VCVDSvsdavsjvdjvJDJVSDJHAVSDvjhvhvhvjASVDJHSAVDJASHVDvhvhv
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Question" type="Node2D" parent="."]

[node name="Question_sprite" type="Sprite2D" parent="Question"]
self_modulate = Color(1, 0.498039, 0.0235294, 1)
position = Vector2(579, 337)
scale = Vector2(1.01848, 1.01809)
texture = ExtResource("13_snkra")

[node name="Question label" type="Label" parent="Question"]
offset_left = 54.75
offset_top = 161.25
offset_right = 1102.75
offset_bottom = 389.25
theme_override_fonts/font = ExtResource("14_fvl46")
theme_override_font_sizes/font_size = 24
text = "WABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUBWABALABADUB DUB DUB"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Crows" type="Sprite2D" parent="Question"]
position = Vector2(-616, 112)
texture = ExtResource("13_84qrv")

[node name="Help" type="Node2D" parent="."]

[node name="Money" type="Node2D" parent="."]

[node name="amount" type="Label" parent="Money"]
self_modulate = Color(0, 1, 0, 1)
offset_left = 979.0
offset_top = 89.0
offset_right = 1139.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("5_hhv0y")
theme_override_font_sizes/font_size = 20
text = "0 Br"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("7_u7661")

[node name="take money" type="TextureButton" parent="Money"]
offset_left = -32.0
offset_top = -12.0
offset_right = 1050.0
offset_bottom = 676.0
scale = Vector2(0.15, 0.15)
action_mode = 0
button_mask = 3
texture_normal = ExtResource("17_jn3u4")
stretch_mode = 0

[node name="Label" type="Label" parent="Money"]
offset_left = 48.0
offset_top = 100.0
offset_right = 129.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("14_fvl46")
theme_override_font_sizes/font_size = 18
text = "Забрать "

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_pb4j3")
}

[node name="bg" type="Polygon2D" parent="."]
z_index = -2
texture_repeat = 3
position = Vector2(-36, -51)
scale = Vector2(0.772512, 0.745536)
texture = ExtResource("13_tfo2d")
polygon = PackedVector2Array(-1750.14, -257.533, -1750.14, 1470.08, 1615.51, 1480.81, 1624, -280)
metadata/_edit_lock_ = true

[node name="endgame" type="Node2D" parent="."]

[node name="Temporary bg" type="Sprite2D" parent="endgame"]
position = Vector2(-600, 324)
scale = Vector2(115.2, 64.8)
metadata/_edit_lock_ = true

[node name="start" type="TextureButton" parent="endgame"]
offset_left = -926.0
offset_top = 500.0
offset_right = -376.0
offset_bottom = 560.0
scale = Vector2(1.2, 1.2)
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
action_mode = 0
button_mask = 3
texture_normal = ExtResource("10_fcisg")
stretch_mode = 0
script = ExtResource("14_7hduf")

[node name="Label" type="Label" parent="endgame/start"]
layout_mode = 0
offset_right = 550.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("5_hhv0y")
theme_override_font_sizes/font_size = 18
text = "Играть еще?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="end_screen" type="Node2D" parent="endgame"]
position = Vector2(-1175, 0)

[node name="Question_sprite" type="Sprite2D" parent="endgame/end_screen"]
position = Vector2(500, 345)
scale = Vector2(0.881185, 0.624074)
texture = SubResource("CompressedTexture2D_tevpq")

[node name="end_label" type="Label" parent="endgame/end_screen"]
offset_left = 48.0
offset_top = 192.0
offset_right = 1096.0
offset_bottom = 419.0
theme_override_fonts/font = ExtResource("5_hhv0y")
theme_override_font_sizes/font_size = 20
text = "Поздравляем вам с окончанием игры.

Вы выиграли {} Денег"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Cash" type="Sprite2D" parent="."]
position = Vector2(1057, 61)
scale = Vector2(0.373047, 0.205078)
texture = ExtResource("16_j45yf")

[node name="Progress bar" type="Node2D" parent="."]
position = Vector2(112, 48)
script = ExtResource("22_6ptv8")

[node name="Sec1" type="Node2D" parent="Progress bar"]

[node name="subsec1" type="Sprite2D" parent="Progress bar/Sec1"]
self_modulate = Color(0, 0, 1, 1)
position = Vector2(264, 40)
scale = Vector2(1.3, 4.2)
texture = ExtResource("19_bvswu")

[node name="subsec2" type="Sprite2D" parent="Progress bar/Sec1"]
position = Vector2(288, 40)
scale = Vector2(1.3, 4.2)
texture = ExtResource("19_bvswu")

[node name="subsec3" type="Sprite2D" parent="Progress bar/Sec1"]
position = Vector2(312, 40)
scale = Vector2(1.3, 4.2)
texture = ExtResource("19_bvswu")

[node name="subsec4" type="Sprite2D" parent="Progress bar/Sec1"]
position = Vector2(336, 40)
scale = Vector2(1.3, 4.2)
texture = ExtResource("19_bvswu")

[node name="subsec5" type="Sprite2D" parent="Progress bar/Sec1"]
position = Vector2(360, 40)
scale = Vector2(1.3, 4.2)
texture = ExtResource("19_bvswu")

[node name="Sec2" type="Node2D" parent="Progress bar"]
position = Vector2(136, 0)

[node name="subsec1" type="Sprite2D" parent="Progress bar/Sec2"]
position = Vector2(264, 40)
scale = Vector2(1.3, 4.2)
texture = ExtResource("19_bvswu")

[node name="subsec2" type="Sprite2D" parent="Progress bar/Sec2"]
position = Vector2(288, 40)
scale = Vector2(1.3, 4.2)
texture = ExtResource("19_bvswu")

[node name="subsec3" type="Sprite2D" parent="Progress bar/Sec2"]
position = Vector2(312, 40)
scale = Vector2(1.3, 4.2)
texture = ExtResource("19_bvswu")

[node name="subsec4" type="Sprite2D" parent="Progress bar/Sec2"]
position = Vector2(336, 40)
scale = Vector2(1.3, 4.2)
texture = ExtResource("19_bvswu")

[node name="subsec5" type="Sprite2D" parent="Progress bar/Sec2"]
position = Vector2(360, 40)
scale = Vector2(1.3, 4.2)
texture = ExtResource("19_bvswu")

[node name="Sec3" type="Node2D" parent="Progress bar"]
position = Vector2(272, 0)

[node name="subsec1" type="Sprite2D" parent="Progress bar/Sec3"]
position = Vector2(264, 40)
scale = Vector2(1.3, 4.2)
texture = ExtResource("19_bvswu")

[node name="subsec2" type="Sprite2D" parent="Progress bar/Sec3"]
position = Vector2(288, 40)
scale = Vector2(1.3, 4.2)
texture = ExtResource("19_bvswu")

[node name="subsec3" type="Sprite2D" parent="Progress bar/Sec3"]
position = Vector2(312, 40)
scale = Vector2(1.3, 4.2)
texture = ExtResource("19_bvswu")

[node name="subsec4" type="Sprite2D" parent="Progress bar/Sec3"]
position = Vector2(336, 40)
scale = Vector2(1.3, 4.2)
texture = ExtResource("19_bvswu")

[node name="subsec5" type="Sprite2D" parent="Progress bar/Sec3"]
position = Vector2(360, 40)
scale = Vector2(1.3, 4.2)
texture = ExtResource("19_bvswu")

[connection signal="finished" from="sounds/startup sound" to="sounds/background sound" method="_on_startup_sound_finished"]
[connection signal="button_up" from="Answers/option1" to="." method="_on_option_1_button_up"]
[connection signal="button_up" from="Answers/option2" to="." method="_on_option_2_button_up"]
[connection signal="button_up" from="Answers/option3" to="." method="_on_option_3_button_up"]
[connection signal="button_up" from="Answers/option4" to="." method="_on_option_4_button_up"]
[connection signal="button_up" from="Money/take money" to="." method="_on_take_money_button_up"]
[connection signal="button_up" from="endgame/start" to="endgame/start" method="_on_button_up"]
